1. Inicio
2. Funcion pincipal
3. 	Bandera, b[0, n] <-- true
4. 	opcion, i[0, n]
5.	salida, i[0, n]
6.	contador, i[0, n] <-- 0
7.	Mientras (Bandera == true) entonces
8.		Escribir "Ingrese 1 para crear una cuenta de Facebook, ingrese"
			+ "Ingrese 2 para crear una cuenta en Twitter"
			+ "Ingrese 3 para crear una cuenta en Whatsapp"
			+ "Ingrese 4 para crear una cuenta en Telegram"
			+ "Ingrese 5 para crear una cuenta en Signal"
			+ "Ingrese 6 para crear una cuenta en Instagram"
			+ "Ingrese 7 para crear una cuenta en Flickr"
9.		Leer opcion
10.		Si (opcion == 1) entonces
11.			crearFacebook()
12.		De lo contario
13.			Si (opcion == 2) entonces
14.				crearTwitter()
15.			De lo contrario
16.				Si (opcion == 3) entonces
17.					crearWhatsapp()
18.				De lo contrario
19.					Si (opcion == 4) entonces
20.						crearTelegram()
21.					De lo contrario
22.						Si (opcion == 5) entonces
23.							crearSignal()
24.						De lo contrario
25.							Si (opcion == 6) entonces
26.								crearInstagram()
27.							De lo contrario
28.								Si (opcion == 7) entonces
29.									crearFlickr()
30.								De lo contario
31.									Escribir "La opcion es incorrecta"
32.								Fin si
33.							Fin si
34.						Fin si
35.					Fin si
36.				Fin si
37.			Fin si
38.		Fin si
39.		contador <-- contador + 1
40.		Escribir "Ponga si para dejar de crear cuentas"
41.		Leer salida
42.		Si (salida == "si") entonces
43.			Bandera <-- false
44		Fin si
45.	Fin Mientras
46.	obtenerMensaje(contador)
47. Fin funcion principal
48. Funcion crearFacebook
49.	usuario, x(200)[{1-9},{a-z},{A-Z}, {/}]
50.	edad, i[0, n]
51.	ciudad, x(200)[{1-9},{a-z},{A-Z}, {/}]
52.	pais, x(200)[{1-9},{a-z},{A-Z}, {/}]
53.	correo, x(200)[{1-9},{a-z},{A-Z}, {/}]
54.	Escribir "Ingrese el nombre de usuario"
55.	Leer usuario
56.	Escribir "Ingrese la edad"
57.	Leer edad
58.	Escribir "Ingrese el nombre de su Ciudad"
59.	Leer ciudad
60.	Escribir "Ingrese el nombre de su pais"
61.	Leer pais
62.	Escribir "Ingrese su correo electronico"
63.	Leer correo
64. Fin funcion crearFacebook
65. Funcion crearTwitter
66.	usuario, x(200)[{1-9},{a-z},{A-Z}, {/}]
67.	nombre, x(200)[{1-9},{a-z},{A-Z}, {/}]
68.	apellido, x(200)[{1-9},{a-z},{A-Z}, {/}]
69.	edad, i[0, n]
71.	ciudad, x(200)[{1-9},{a-z},{A-Z}, {/}]
72.	pais, x(200)[{1-9},{a-z},{A-Z}, {/}]
73.	idioma, x(200)[{1-9},{a-z},{A-Z}, {/}]
74.	correo, x(200)[{1-9},{a-z},{A-Z}, {/}]
75.	Escribir "Ingrese el nombre de usuario"
76.	Leer usuario
77.	Escribir "Ingrese sus nombres"
78.	Leer nombre
79.	Escribir "Ingrese sus apellidos"
80.	Leer apellido
81.	Escribir "Ingrese la edad"
82.	Leer edad
83.	Escribir "Ingrese el nombre de su Ciudad"
84.	Leer ciudad
85.	Escribir "Ingrese el nombre de su pais"
86.	Leer pais
87.	Escribir "Ingrese el idioma"
88.	Leer idioma
89.	Escribir "Ingrese su correo electronico"
90.	Leer correo
91. Fin funcion crearTwitter
92. Funcion crearWhatsapp
93.	usuario, x(200)[{1-9},{a-z},{A-Z}, {/}]
94.	numero, i[0, n]
95.	edad, i[0, n]
96.	ciudad, x(200)[{1-9},{a-z},{A-Z}, {/}]
97.	pais, x(200)[{1-9},{a-z},{A-Z}, {/}]
98.	Escribir "Ingrese el nombre de usuario"
99.	Leer usuario
100.	Escribir "Ingrese numero de teléfono"
101.	Leer numero
102.	Escribir "Ingrese la edad"
103.	Leer edad
104.	Escribir "Ingrese el nombre de su Ciudad"
105.	Leer ciudad
106.	Escribir "Ingrese el nombre de su pais"
107.	Leer pais
108. Fin funcion crearWhatsapp
109. Funcion crearTelegram
110.	usuario, x(200)[{1-9},{a-z},{A-Z}, {/}]
111.	numero, i[0, n]
112.	ciudad, x(200)[{1-9},{a-z},{A-Z}, {/}]
113.	pais, x(200)[{1-9},{a-z},{A-Z}, {/}]
114.	area, x(200)[{1-9},{a-z},{A-Z}, {/}]
115.	Escribir "Ingrese el nombre de usuario"
116.	Leer usuario
117.	Escribir "Ingrese numero de teléfono"
118.	Leer numero
119.	Escribir "Ingrese el nombre de su Ciudad"
120.	Leer ciudad
121.	Escribir "Ingrese el nombre de su pais"
122.	Leer pais
123.	Escribir "Ingrese el área de interés"
124.	Leer area
125. Fin funcion crearTelegram
126. Funcion crearSignal
127.	usuario, x(200)[{1-9},{a-z},{A-Z}, {/}]
128.	numero, i[0, n]
129.	ciudad, x(200)[{1-9},{a-z},{A-Z}, {/}]
130.	pais, x(200)[{1-9},{a-z},{A-Z}, {/}]
131.	hobby, x(200)[{1-9},{a-z},{A-Z}, {/}]
132.	Escribir "Ingrese el nombre de usuario"
133.	Leer usuario
134.	Escribir "Ingrese numero de teléfono"
135.	Leer numero
136.	Escribir "Ingrese el nombre de su Ciudad"
137.	Leer ciudad
138.	Escribir "Ingrese el nombre de su pais"
139.	Leer pais
140.	Escribir "Ingrese su hobby principal"
141.	Leer hobby
142.  Fin funcion crearSignal
143.  Funcion crearInstagram
144.	usuario, x(200)[{1-9},{a-z},{A-Z}, {/}]
145.	ciudad, x(200)[{1-9},{a-z},{A-Z}, {/}]
146.	edad, i[0, n]
147.	correo, x(200)[{1-9},{a-z},{A-Z}, {/}]
148.	Escribir "Ingrese el nombre de usuario"
149.	Leer usuario
150.	Escribir "Ingrese el nombre de su Ciudad"
151.	Leer ciudad
152.	Escribir "Ingrese la edad"
153.	Leer edad
154.	Escribir "Ingrese su correo electronico"
155.	Leer correo
156.  Fin funcion crearInstagram
157.  Funcion crearFlickr
158.	usuario, x(200)[{1-9},{a-z},{A-Z}, {/}]
159.	correo, x(200)[{1-9},{a-z},{A-Z}, {/}]
160.	Escribir "Ingrese el nombre de usuario"
161.	Leer usuario
162.	Escribir "Ingrese su correo electronico"
163.	Leer correo
164. Fin funcion crearFlickr
165. Funcion obtenerMensaje(i, nCuentas)
166.	mensajeFinal(3),x(300)[{a-z}, {A-Z}, {BS}]
167.	mensajeFinal <-- {"Campaña con poca afluencia", "Campaña moderada siga adelante", "Excelente campaña"}
168.	Si ((nCuentas >= 1) AND (nCuentas <= 5)) entonces
169.		Escribir mensajeFinal[0]
170.	De lo contrario
171.		 Si ((nCuentas >= 6) AND (nCuentas <= 15)) entonces
172.			Escribir mensajeFinal[1]
173.		De lo contrario
174.			Si (nCuentas >= 16) entonces
175.				Escribir mensajeFinal[2]
176.			Fin si
177.		Fin si
178.	Fin si
179. Fin funcion obtenerMensaje
180. Fin
